NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_APP_NAME=College Platform
NEXT_PUBLIC_VERSION=1.0.0

# Feature Flags
NEXT_PUBLIC_ENABLE_REGISTRATION=true
NEXT_PUBLIC_BYPASS_AUTH=false
NEXT_PUBLIC_ENABLE_PASSWORD_RESET=true
NEXT_PUBLIC_ENABLE_EMAIL_VERIFICATION=true

# UI Configuration
NEXT_PUBLIC_THEME_MODE=light
NEXT_PUBLIC_DEFAULT_LANGUAGE=en

# Development Settings for Hot Reload
FAST_REFRESH=true
WDS_SOCKET_PORT=0
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
BROWSER=none
SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
# Force cache busting
REACT_APP_CACHE_BUST=true
